<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matambre a la pizza</title>
</head>
<body>
<h1>Matambre a la pizza</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLbf5GzCyrJmzxRF-Dy_XykN0NVJgDhJQK7g&usqp=CAU">
<h3>Ingredients</h3>
<ul>
<li>matambre</li>
<li>tomato sauce</li>
<li>cheese</li>
<li>milk</li>
<li>onion</li>
<li>ham</li>
<li>olives</li>
<li>bell pepper</li>
<li>garlic</li>
</ul>
<h3>How to make matambre a la pizza (step by step)</h3>
<ol>
    <li>Boil the matambre in milk for 2 hours on low heat</li>
    <li>Slice the onion, bell pepper and the garlic then cook them with a little olive oil,then add the tomato sauce, salt and pepper to taste</li>
<li>Once the matambre is ready, put it on a oven plate with the tomato sauce and cook for 5 minutes</li>
<li>Add the ham and cheese and let it grate for 5 minutes</li>
<li>Serve and enjoy</li>
</ol>
</body>
</html>