<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Sushi</title>
</head>
<body>
<h1>Sushi Recipe</h1>
<img src="https://media.zenfs.com/en/purewow_185/4e7969e5c6634e09825e916a0b25282b" width="250">
<p><h3>Ingredients</h3></p>
<ul><li>sushi rice</li>
    <li>fresh fish</li>
    <li>nori seaweed</li>
    <li>soy sauce</li>
    <li>avocado</li>
    <li>rice vinegar</li>
    <li>cream cheese</li>
    <li>wasabi(optional)</li>
    <h3>How to make sushi (step by step)</h3>
    <ol>
        <li>Wash and rinse thr rice until the water is translucid, 4 or 5 times will do.</li>
        <li>put the rice in a pot with the same amount of water as rice.Put on maximum until it boils and then lower the heat to minimum for 13 minutes. Do not remove the lid, never! After this time, turn off the stove and let it rest for 10 minutes, always covered.</li>
    <li>While the rice is resting, mix the 4 tablespoons of rice vinegar with the 2 tablespoons of sugar and the teaspoon of salt. Stir until the sugar is dissolved.</li>
   <li>After resting, place the rice in a large (ideally wooden), open mold. Pour the dressing over it and carefully separate it with a spoon and stir it while fanning it with a fan or a magazine. The idea is to bring the rice to room temperature while we spread the vinegar all over the rice.</li>
<li>place the nori seaweed on a mat. The seaweed always goes with the shiny side down. We place with wet hands the rice on the seaweed and spread it until it occupies all the seaweed. We leave only 1 cm. at the end to stick.
    Put the filling of your choice and close.</li>
<li>Serve and enjoy</li>
</ol>
    
</ul>    
</body>
</html>